[
 {
  "username": "Kaysil",
  "name": "Trần Minh Trí",
  "userimg": "https://avatars.githubusercontent.com/u/31532733?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "kaysil_tiuu",
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]